/* RESPONSIVE IMAGES */

img {
    max-width: 100%;
    height: auto;
}

/* CAROUSEL */ 
.parent-card-carousel
{
    width: 400px;
    margin: 50px auto;
    height: 531px;
    position: relative;
    overflow: hidden;
}    
.parent-card-carousel .carouselbtn
{
    position: absolute;
    top: 10px;
    background: $color-red;
    border: 1px solid $color-red;
    border-radius: 40%;
    color: $color-yellow;
    font-size: 45px;
    outline: 0;
}
.parent-card-carousel  .carouselbtn:first-of-type
{
    left: 5px;
}
.parent-card-carousel  .carouselbtn:last-of-type
{
    right: 5px;
}
.card-carousel
{
    width: 100%;
    position: relative;
    height: 100%;
    transition: all 0.5s linear;
    right: 0;
}
.card-carousel div
{
    width: 100%;
    height: 100%;
    position: absolute;
    background: #4e508d;
}
.activebtncarousel
{
    background: $color-yellow;
}

.parent-card-carousel .points-carousel
{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 10px;
}
.parent-card-carousel .points-carousel button
{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 0;
    margin: 5px;
    outline: 0;
}

/* RESPONSIVE CARDS */ 
.btn {
  color: $color-red;
  padding: 0.8rem;
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 10px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid $color-yellow;
  background: $color-yellow;
  margin-top: 3em;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

img {
    margin-top: 0;
}

.top-text {
    margin-top: 3em;
}

.cards {
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    margin-bottom: 10em;
    padding: 0;
}

.card_content {
    max-width: 250px;
    display: inline-block;
    text-align: center;
    padding: 0;
}

.card {
    width: 275px;
    height: 400px;
    background-color: #EBEBEB;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: grid;
    flex-direction: column;
    overflow: hidden;
    align-content: center;
    justify-content: center;
}

.card_title {
    display: flex;
    color: #2D1A10;
    font-size: 1.2em;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 1em;
}

.card_text {
    color: #2D1A10;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
}
.made_by{
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
}

.cards_item {
    width: 275px;
    height: 400px;
    padding: .2em;
    margin: .9em;
}

.info_cards {
    display: inline-block;
    justify-content: center;
    .cards {
        margin: 1em;
    }
}

/* PROFILES */ 
.home-profile {
    display: flex;

    h3 {
        padding-right: 1em;
    }
}
