/* SITE STRUCUTURE */ 
.site-header {
    position: absolute;
    width: 100%;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    a {
        color: white;
        text-decoration: none;
    }

    h1 {
        font-size: 1.5em;
        margin: 0;
        text-transform: uppercase;
    }

    .site-id {
        display: flex;
        align-items: center;
    }

    .logo {
        max-width: 40px;
        margin-right: .5em;
    }
}

.section-title {
    margin-top: 1em;

    p {
        margin: 1em;
        display: flex;
        align-items: center;
    }
}

/* SITE FOOTER */ 
.site-footer {
    background-color: #743B1B; 
    display: flex;
    padding: 1em;
    justify-content: center;

    ul {
        display: inline-block;
    }

    a {
        color: white;
        text-decoration: none;
    }
}

section {
    padding: 4em 0;
    min-height: 100vh;
    display: grid;
    align-items: center;
}

/* HERO SECTION */
.hero {
    background-color: #743B1B; 
    color: white;
    text-align: center;
    padding: 6em 0;
    min-height: 100vh;
    display: grid;
    place-items: center;

    h1 {
        color: white;
        margin-bottom: .25em;
        font-size: 2.5em;
    }

    p {
        font-size: 1.1em;
        max-width: 1500px;
    }
}

/* CONTENT */ 
.small-text {
    display: flex;
    text-align: center;
}

/* OUR MISSION */ 
.container { 
    .our-mission {
        display: flex;
        text-align: center;

        p, h3 {
            display: inline-block;
            text-align: center;
        }
    }
}